# Primera

./: .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/primera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primera/: MainActivity.kt  PermissionsRationaleActivity.kt  PrimeraApplication.kt
app/src/main/java/com/example/primera/core/data/: PreferenceRepository.kt
app/src/main/java/com/example/primera/core/data/repository/: PreferenceRepository.kt
app/src/main/java/com/example/primera/core/di/: AppContainer.kt  FirebaseModule.kt  ViewModelProvider.kt
app/src/main/java/com/example/primera/core/navigation/: AppNavGraph.kt  PrimeraBottomNav.kt  Routes.kt
app/src/main/java/com/example/primera/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/primera/core/utils/: DashboardBusinessLogic.kt  Extensions.kt  PregnancyCalculator.kt
app/src/main/java/com/example/primera/data/repository/: AuthRepository.kt  DashboardRepository.kt  UserInfoRepository.kt
app/src/main/java/com/example/primera/feature/auth/data/: AuthDataSource.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/primera/feature/auth/di/: AuthModule.kt
app/src/main/java/com/example/primera/feature/auth/ui/: AuthComponents.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/primera/feature/checkins/data/: CheckinDto.kt  CheckinsDataSource.kt  CheckinsRepository.kt  CheckinsRepositoryImpl.kt
app/src/main/java/com/example/primera/feature/checkins/domain/: CheckinData.kt
app/src/main/java/com/example/primera/feature/checkins/ui/: CheckinComponents.kt  CheckinPreviewScreen.kt  CheckinsOverviewScreen.kt  CheckinsUiState.kt  CheckinsViewModel.kt  DailyCheckinScreen.kt
app/src/main/java/com/example/primera/feature/dashboard/data/: DashboardDataSource.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt  HealthLogDto.kt  UserDto.kt
app/src/main/java/com/example/primera/feature/dashboard/domain/: DashboardBusinessLogic.kt  DashboardData.kt
app/src/main/java/com/example/primera/feature/dashboard/ui/: BabyDevelopment.kt  DashboardComponents.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  GreetingHeader.kt
app/src/main/java/com/example/primera/feature/goals/data/: GoalDto.kt  GoalsRepository.kt  GoalsRepositoryImpl.kt
app/src/main/java/com/example/primera/feature/goals/ui/: AddGoalDialog.kt
app/src/main/java/com/example/primera/feature/health/di/: HealthModule.kt
app/src/main/java/com/example/primera/feature/insights/ui/: InsightsScreen.kt  InsightsUiState.kt  InsightsViewModel.kt
app/src/main/java/com/example/primera/feature/onboarding/data/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt  UserInfoRepository.kt
app/src/main/java/com/example/primera/feature/onboarding/domain/: OnboardingData.kt
app/src/main/java/com/example/primera/feature/onboarding/ui/: OnboardingComponents.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/primera/feature/profile/di/: ProfileModule.kt
app/src/main/java/com/example/primera/feature/smartwatchconnection/data/: HealthConnectManager.kt  HealthRepository.kt  SmartwatchHealthDto.kt  SmartwatchHealthMapper.kt
app/src/main/java/com/example/primera/feature/smartwatchconnection/domain/: SmartwatchHealth.kt
app/src/main/java/com/example/primera/frontend/navigation/: AppNavGraph.kt  PrimeraBottomNav.kt  Routes.kt
app/src/main/java/com/example/primera/ui/components/: AuthComponents.kt  BabyDevelopment.kt  Branding.kt  Buttons.kt  Cards.kt  Charts.kt  DashboardComponents.kt  GreetingHeader.kt  Inputs.kt  LoadingStates.kt  MetricCards.kt  OnboardingComponents.kt  Options.kt  ProgressIndicators.kt  SectionHeaders.kt  StatusBadges.kt  TagsAndChips.kt  TopBars.kt  Typography.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/primera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
